#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('indexer.py'): 'UTF-8',
                      loc('settings.py'): 'UTF-8',
                      loc('views/index.tpl'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'R8ZaCbuxbamS2JEpEhfNCmvqA6'\
        'WAzqln',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24329627207325044,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../sicc/siccwebsite/siccwebsite/feature/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.35341830822711473,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 10,
                       'sel-line-start': 545,
                       'selection_end': 545,
                       'selection_start': 545}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 181,
                       'folded-linenos': [],
                       'history': {None: ['re.findall("""<option value=\\"H\\'\
        '"""" ,text)\n',
        're.findall("""<option value=\\"R\\"""" ,text)\n',
        're.findall("<option value=\\"R\\".?*>" ,text)\n',
        're.findall("<option value=\\"R\\".*?>" ,text)\n',
        're.findall("<option value=\\"R\\".*?>(.*?)</option>" ,text)\n',
        're.findall("<option value=\\"H\\".*?>(.*?)</option>" ,text)\n',
        're.findall("<option value=\\"R\\".*?>(.*?)</option>" ,text)[0]\n',
        "generate_route_metadata('scrapedalready')\n",
        'clean_time("1289",1200)\n',
        'clean_time("12:89",1200)\n',
        'clean_time("03:89",1220)\n',
        'clean_time("12:89",1220)\n',
        'pattern_clean_time_row("12:40")\n',
        'pattern_clean_time_row.findall("12:40")\n',
        'pattern_clean_time_row.findall("12:40")[0]\n',
        "int('04')\n",
        "int('90')\n",
        "int('4')\n",
        "int('4'.strip())\n",
        'initial_bat\n',
        "initial_batch_create_bus_time_table('scrapedalready')\n",
        'initial_populate_db_route("bus")\n',
        "'asd\".strip()\n",
        '"asd".strip()\n',
        'initial_populate_db_route("tram")\n',
        'initial_populate_db_route("train")\n',
        'import os\n',
        "os.path.join('/home/chu','//etc')\n",
        "os.path.join('/home/chu','etc')\n",
        "os.path.join('/home/chu','/etc')\n",
        "os.path.join('/home/chu','etc//etc')\n",
        '"asda".l\n',
        '"asda".lstrip(1)\n',
        '"asda".lstrip("/")\n',
        '"/////asda".lstrip("/")\n',
        '"//a///asda".lstrip("/")\n',
        'import glob\n',
        'glob.glob("/home/chu/*")\n',
        'import stat\n',
        "stat.S_ISDIR('/home/chu/build')\n",
        'os.path.join("/home/chu",".gnupg")\n',
        'os.path.join("/home/chu","../../")\n',
        'glob.glob("/home/chu/../../*")\n',
        'b\n',
        's\n',
        'os.listdir("/home/chu")\n',
        'os.stat(".zshrc")\n',
        'os.stat("/home/chu/.zshrc")\n',
        'a =os.stat("/home/chu/.zshrc")\n',
        'a.\n',
        'a.mtime\n',
        'a\n',
        'a.st_mtime\n',
        'import time\n',
        'time.time()\n',
        'datetime.fromtimestamp(a.st_mtime)\n',
        'import datetime\n',
        'datetime.datetime.fromtimestamp(a.st_mtime)\n',
        'datetime.datetime.fromtimestamp(a.st_ctime)\n',
        'a.st_size\n',
        '/home/chu//\n',
        "os.path.abspath('/home/chu//')\n",
        "os.path.abspath('/home/chu///////')\n",
        "os.path.abspath('/home/chu///////').startswith('/home/chu')\n",
        'os.path.relpath("/lol","../lol")\n',
        'os.path.relpath("..lol","lol")\n',
        'os.path.relpath("lol","lol")\n',
        'os.path.relpath("lol/","lol")\n',
        'os.path.relpath("lol/","/lol")\n',
        'os.path.basename("/home/lol/lolool")\n',
        'os.path.getmtime("/home/chu/OMG.png")\n',
        'os.getcwd()\n',
        "os.path.relpath('/home/chu',os.getcwd())\n",
        "os.path.relpath(os.getcwd(),'/home/chu')\n",
        "os.path.relpath('/home/chu/android','/home/chu')\n",
        "os.stat('/home/chu')\n",
        'datetime.datetime.now()\n',
        'a=datetime.datetime.now()\n',
        'a.strftime("%D %m %y")\n',
        'a.strftime("%d %m %y")\n',
        'a.strftime("%a %m %y")\n',
        'a.strftime("%a-%m-%y")\n',
        'a.strftime("%d-%M-%y")\n',
        'a.strftime("%d-%m-%y")\n',
        'a.strftime("%d-%B-%y")\n',
        'a.strftime("%d-%b-%y")\n',
        '"%-20s"%"\n',
        '"%-20s"%"lol"\n',
        'os.path.join("/home/chu/","..")\n',
        'os.path.abspath(os.path.join("/home/chu/",".."))\n',
        'os.path.pardir\n',
        'os.path.pardir("/home/chu")\n',
        'os.path.dirname\n',
        'os.path.dirname(os.getcwd())\n',
        'from os.path import dirname\n',
        'dirname(os.getcwd())\n',
        'dirname(dirname(os.getcwd()))\n',
        'dirname(dirname(dirname(os.getcwd())))\n',
        "\"%-10s LOL\"%'1'\n",
        '" as a a d a a".replace(" ","&nbsp;")\n']},
                       'sel-line': 195,
                       'sel-line-start': 8554,
                       'selection_end': 8554,
                       'selection_start': 8554}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PROJECT_PATH',
                                       'fReverse': False,
                                       'fSearchText': u'siccmembers',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sekizai_tags',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../sicc/siccwebsite/siccwebsite/manage.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39978094194961666,
        0.60021905805038334],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('settings.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1333084650.3539131),
        (loc('indexer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 189,
          'selection_end': 189,
          'selection_start': 189},
         1333084651.6897099),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 479,
          'selection_end': 496,
          'selection_start': 496},
         1333084662.378222),
        (loc('indexer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 189,
          'selection_end': 189,
          'selection_start': 189},
         1333084663.992847),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 114,
          'selection_end': 114,
          'selection_start': 114},
         1333084668.1084361),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 10,
          'selection_end': 10,
          'selection_start': 10},
         1333084671.1789169),
        (loc('views/index.tpl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1333084684.380137),
        (loc('indexer.py'),
         {'attrib-starts': [('convert_bytes',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 551,
          'selection_end': 574,
          'selection_start': 574},
         1333084684.9545691),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489},
         1333084700.8576119),
        (loc('indexer.py'),
         {'attrib-starts': [],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4676,
          'selection_end': 4692,
          'selection_start': 4692},
         1333084705.8445699),
        (loc('indexer.py'),
         {'attrib-starts': [('index',
                             44)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4457,
          'selection_end': 4461,
          'selection_start': 4461},
         1333086177.6319921),
        (loc('indexer.py'),
         {'attrib-starts': [('index',
                             44)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2454,
          'selection_end': 2474,
          'selection_start': 2470},
         1333086198.1590669),
        (loc('indexer.py'),
         {'attrib-starts': [('index',
                             44)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1203,
          'selection_end': 1212,
          'selection_start': 1207},
         1333086277.124064),
        (loc('indexer.py'),
         {'attrib-starts': [('index',
                             44)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1348,
          'selection_end': 1357,
          'selection_start': 1352},
         1333087054.3902071),
        (loc('indexer.py'),
         {'attrib-starts': [('index',
                             44)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1648,
          'selection_end': 1657,
          'selection_start': 1652},
         1333087056.7899971),
        (loc('indexer.py'),
         {'attrib-starts': [('index',
                             44)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2577,
          'selection_end': 2586,
          'selection_start': 2586},
         1333087058.5659471),
        (loc('indexer.py'),
         {'attrib-starts': [('index',
                             44)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3231,
          'selection_end': 3237,
          'selection_start': 3235},
         1333087061.0304041),
        (loc('indexer.py'),
         {'attrib-starts': [('index',
                             44)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3762,
          'selection_end': 3813,
          'selection_start': 3813},
         1333087063.2862239),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 221,
          'selection_end': 221,
          'selection_start': 221},
         1333087897.0445919),
        [loc('indexer.py'),
         {'attrib-starts': [('index',
                             44)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3762,
          'selection_end': 3813,
          'selection_start': 3813},
         1333087969.7117419]],
        19),
        'current-loc': loc('indexer.py'),
        'editor-states': {loc('indexer.py'): {'attrib-starts': [('get_size',
        34)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1248,
        'selection_end': 1269,
        'selection_start': 1269},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 221,
        'selection_end': 221,
        'selection_start': 221},
                          loc('views/index.tpl'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'views/index.tpl',
        u'settings.py',
        u'indexer.py']},
        'split_percents': {0: 0.26913875598086123},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         30,
                         1680,
                         1003)}]}
guimgr.recent-documents = [loc('indexer.py'),
                           loc('settings.py'),
                           loc('views/index.tpl')]
guimgr.visual-state = {loc('views/directory.tpl'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/socket.py'): {'att'\
        'rib-starts': [('meth',
                        222)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712}}
proj.env-vars = {loc('indexer.py'): ('project',
                                     ['']),
                 loc('settings.py'): ('project',
                                      ['']),
                 loc('views/index.tpl'): ('project',
        [''])}
